=== 7wonders.txt ===
21 spin(s) | 21 pass(es)

Clockwise: 10
Anticlockwise: 11

All spins:
1. note 1-22: [clockwise]
   lefts: [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6]
2. note 1132-1140: [clockwise]
   lefts: [3, 4, 5, 6, 7, 8, 1, 2, 3]
3. note 1262-1270: [anticlockwise]
   lefts: [3, 2, 1, 8, 7, 6, 5, 4, 3]
4. note 593-600: [anticlockwise]
   lefts: [2, 1, 8, 7, 6, 5, 4, 3]
5. note 622-629: [clockwise]
   lefts: [8, 1, 2, 3, 4, 5, 6, 7]
6. note 651-658: [anticlockwise]
   lefts: [2, 1, 8, 7, 6, 5, 4, 3]
7. note 686-693: [anticlockwise] [DOUBLE]
   lefts: [1, 8, 7, 6, 5, 4, 3, 2]
   rights: [8, 7, 6, 5, 4, 3, 2]
8. note 1324-1330: [anticlockwise]
   lefts: [2, 1, 8, 7, 6, 5, 4]
9. note 1364-1370: [anticlockwise]
   lefts: [3, 2, 1, 8, 7, 6, 5]
10. note 137-142: [anticlockwise]
   lefts: [6, 5, 4, 3, 2, 1]
11. note 1331-1335: [anticlockwise]
   lefts: [7, 6, 5, 4, 3]
12. note 36-39: [clockwise]
   lefts: [1, 2, 3, 4]
13. note 262-265: [clockwise]
   lefts: [8, 1, 2, 3]
14. note 295-298: [anticlockwise]
   lefts: [1, 8, 7, 6]
15. note 510-513: [anticlockwise]
   lefts: [7, 6, 5, 4]
16. note 539-542: [clockwise]
   lefts: [6, 7, 8, 1]
17. note 568-571: [anticlockwise]
   lefts: [3, 2, 1, 8]
18. note 734-737: [clockwise]
   lefts: [1, 2, 3, 4]
19. note 743-746: [clockwise]
   lefts: [1, 2, 3, 4]
20. note 754-757: [clockwise]
   lefts: [2, 3, 4, 5]
21. note 763-766: [clockwise]
   lefts: [2, 3, 4, 5]
