&title=Burning Hearts ～炎のANGEL～
(155.0){1},
{983}1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/8,
{983}4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/5,
{983}1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/8,4,4bw8[8:1],
{8},,,,6/8,2,1/3,7h[8:3],
{8},5,5h[4:1],4,4h[4:1],2,2h[4:1],7,
{8}7w3[8:1],,,,1/5,6,4/8,3h[8:3],
{8},1,1h[4:1],8,8h[4:1],6,6h[4:1],5,
{8}5w1[8:1],,,,1/3,7,6/8,2h[8:3],
{8},6,6h[4:1],8,8h[4:1],4,4h[4:1],3,
{2}3w7[8:1],6w2[8:1],
{16}8b/5h[16:3],,,6,2,,1b/4h[16:3],,,3,7,,1b/2b^4[8:1],,,,
{4}1q5[8:1],8^6[8:1],1p5[8:1],2^4[8:1],
{4}1q5[8:1],8q1[4:1],,7^5[8:1],
{4}8p4[8:1],1^3[8:1],8q4[8:1],7^5[8:1],
{4}8p4[8:1],1p8[4:1],,3^1[8:1],
{4}4q8[8:1],5p1[8:1],6^8[8:1],3^1[8:1],
{4}4q8[8:1],5p1[8:1],6^8[8:1],2^4[8:1],
{4}1q5[8:1],7^5[8:1],8p4[8:1],2^4[8:1],
{8}1q5[8:1],,8q1[4:1],,,,6,6w2[8:1],
{8},,,,3,5h[4:1],6,4h[8:3],
{8},3,6,,,4/6,5/7,6/8w4[8:1],
{8},,,,7h[4:1],1,2h[4:1],8h[2:1],
{8},7,1,2,,5/7,4/6,5/3w7[8:1],
{8},,,,1,2,8,7^5[8:1],
{8},7,2^4[8:1],2,8^6[8:1],8,1^3[8:1],1,
{8}5w1[8:1],5,,,5,4,6,1/3,
{8}2,1/3,6/8,7,6/8,1,8,3w7[8:1],
{8},,,,6,4h[4:1],3,5h[8:3],
{8},6,3,,,3/5,2/4,3/1w5[8:1],
{8},,,,2/8,1/7h[4:1],8,1,
{8}8/2h[4:1],1,8,1/7,,2/4,3/5,4/6w2[8:1],
{8},,,,4,5,3,6,
{8}4-2[8:1],4-8[8:1],4-1[8:1],4-7[8:1],4-8[8:1],4<3[8:5],,,
{8},,,,,,,7b/8bw4[8:1],
{8},8b,,2b/1bw5[8:1],,1b,,,
{8}4>6[8:3]/6p4[8:3],,,,,,,4q6[8:3]/6<4[8:3],
{8},,,,,7,8,1,
{8}2h[4:1],,8h[4:1],,6h[4:1],,4,2,
{8},7,,,,1w5[8:1],2/8,1b,
{8},8w4[8:1],1/7,8b,,2w6[8:1],1/3,2b,
{8},7w3[8:1],6/8,7b,,1p4[8:1]*q6[8:1],2/8,,
{8},2,1/3,2/8,7,2/8,1/3,8w4[8:1],
{8},8b^2[8:1]*^6[8:1],,8bw4[8:1],,,,,
{8}3q5[8:3]/5<3[8:3],,,,,,,3>5[8:3]/5p3[8:3],
{8},,,,,2,1,8,
{8}7h[4:1],,1h[4:1],,3,1,7,5,
{8}8,2,4h[4:1],,,3/1V37[4:1],2/8,1/7V51[4:1],
{8},,,,,6/8V62[4:1],1/7,8/2V48[4:1],
{8},,,,,8,4,2/7,
{8}1/5,,4/8,,3/6,1-5[8:1]/8-6[8:1],2/7,1b-3[8:1]/8b-4[8:1],
{8},1b/8b,,1b/8b,
{639}6b,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{8}6b,
{639}3bw7[8:1],,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}3b,,,3,4,5,6h[4:1],
{8},5,4,3,
{639}6b,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}6b,
{639}3bw7[8:1],,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3b,,,,,,2h[16:3],,,8h[16:3],,,6,,
{16}7h[8:3],,1,,2,,3,,
{641}6b,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}6b,
{639}3bw7[8:1],,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}3b,,,6q3[8:1],,7^2[8:1],,
{4}3p6[8:1],2^7[8:1],,5qq4[8:1]*pp6[8:1],
{1}5bw1[4:3],
{4},4/5,
{639}6b,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}6b,
{639}3bw7[8:1],,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{8}3b,,,3,4,5,6h[4:1],
{8},5,4,3,
{639}6b,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}6b,
{639}3bw7[8:1],,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3b,,,,,,2h[16:3],,,8h[16:3],,,6h[4:1],,
{16},,7,,1,,3,,
{639}6b,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{8}6b,
{639}3bw7[8:1],,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{8}3b,,,5,3,2,1,
{8},4,6,8,,,,1-7[8:1],
{8}7v6[8:1],6V41[4:1],,,,,8-5[8:1],8z4[2:3],{1},
{4},,8bw4[8:1],
{8}8b,,
E