(90){1},
{4}C1f,,,4b/5b,
{16}2-5[8:1],,1,8,2,,7,,2-5[8:1],,1,8,2,,7,,
{16}7-4[8:1],,8,1,7,,2,,7-4[8:1],,8,1,7,,2,,
{16}3,3,4,2,6,6,5,7,3,3,4,2,1/2,1/8,,,
{16}6,6,5,7,3,3,4,2,6,6,5,7,7/8,1/8,,,
{16}7-4[8:1],,8,1,7,,2,,7-4[8:1],,8,1,7,,2,,
{16}2-5[8:1],,1,8,2,,7,,2-5[8:1],,1,8,2,,7,,
{16}2,2,4,3,7,7,5,6,2,2,4,3,3/4,4/5,,,
{16}5,5,4,6,4,4,5,3,6,6,5,7,4x/7x<2[4:3],4x/7x,,,
{1}C1xh[2:1],
{16}4/5,,,,4h[8:3],,,6h[16:13],,,,,,,4,,
{16}5h[8:5],,,,,,,7h[16:3],,,,,4/6,,5,4,
{16}3h[4:1]/5h[8:5],,,,,,,4h[16:7],,,,,6h[8:3],,,3h[16:3],
{16},,,,4/5,,7h[4:1],2h[16:3],,,,,1/8,1/8,,,
{16}3h[8:5]/6h[4:1],,,,,,5,4h[8:3],,,,,,2,3,4,
{16}2h[16:3]/5h[4:1],,,,,,4h[4:1],5,,,7,6,3/5,,,,
{16}4/6V85[8:3],,,,4,,,3,,,2,,2,,5,4,
{16},3/5,,4,5,4,,4/6,,3/5,,5,4,4/5,,,
{16}8-4[4:1],,,,4<8[4:1],,,,E2,,E3,B3,B4,,,,
{16}1-5[4:1],,,,5>1[4:1],,,,E8,,E7,B6,B5,,,,
{16}8-4[4:1],,,,4<8[4:1],,,,E2,,E3,B3,B4,,,,
{16}4h[4:1]/5h[4:1],,,,,,4,5,4,4,5,4,,,4/5,,
{16}7-3[4:1],,,,3<7[4:1],,,,E2,,E1,C1,E5,,,,
{16}2-6[4:1],,,,6>2[4:1],,,,E8,,E1,C1,E5,,,,
{4}7qq5[4:1],5<3[8:3],1>5[4:1],B4/B5,
{1}C1hf[1:1],
{16},,,,,,,,,,,,4h[4:1]/5,5,5,5,
{4}5qq5[4:1],5<2[4:1],,3h[4:1],
{64}6h[8:1],,,,,,,,5h[8:1],,,,,,,,4h[8:1],,,,,,,,3,,,,,,,,2-6[16:1]/8h[4:1],,,,,,,,4,,,,,,,,,B2,C1f,B6,,,,,,,,,,,,,
{4}4pp4[4:1]/5,4>7[4:1],,5h[8:3],
{64}2h[8:1],,,,,,,,,,,,,,,,4h[8:1]/7h[8:1],,,,,,,,,,,,,,,,1-6[16:1]/2-6[16:1],,,,,,,,8,,,,,,,,,B2,C1f,B6,,,,,,,,,,,,,
{4}4pp4[4:1]/5,4>7[4:1],,5h[4:1],
{64}2h[8:1],,,,,,,,8h[8:1],,,,,,,,3h[8:1],,,,,,,,,,,,,,,,1-5[16:1]/7-3[16:1],,,,,,,,8,,,,,,,,1b/7b,B1/B7,C1f,B3/B5,,,,,,,,,,,,,
{16}1/8,,2/7,,3/6,,,,4/7,,4>5[8:5],5,3/6,,C1xh[8:3],,
{16},,,,,,,,,,,,3-5[16:1]/6-1[16:1],,5,2,
{16}3/6,,8,,3-8[16:1]/6-4[16:1],,4,7,3/6,,1,,3-5[16:1]/6-1[16:1],,5,,
{16}3/6,,8,,3-8[16:1]/6-4[16:1],,4,7,3/6,,1,,3-5[16:1]/6-1[16:1],,5,2,
{16}3x/6x,,,,3h[4:1]/6,,5,5,6h[4:1],4,,4,3h[4:1],5,5,,
{32}E8,B8,B1,E2,E4,B4,B5,E6,E1,B8,B7,E7,E3,B3,B4,E5,E8,B7,B6,E6,E2,B2,B3,E4,C1f,,,,2x/7x,,2x/7x,,
{16}2x/7x,,4/5,,3<5[16:1]/6<1[16:1],,5,2,3/6,,8,8,3>8[16:1]/6>4[16:1],,4,7,
{16}3/6,,1,1,3<5[16:1]/6<1[16:1],,5,2,3/6,,8,8,4/7s3[2:1],,5/6,,
{4}4h[2:1]/7b,,,4z8[2:1],
{4}3h[2:1],,,4/5,
{2}E1,E2/E8,
{1}C1hf[1:1]/E3/E7,
{4},,,4x/5x,
{16}2>5[16:1]/6,,1,7,2/6,,8,,2>5[16:1]/6,,1,7,2/6,,8,,
{16}3/7<4[16:1],,8,2,3/7,,1,,3/7<4[16:1],,8,2,3/7,,2,,
{16}3h[4:1]/4,,5,6,7h[4:1],,8,1,2h[4:1],,1,8,7,,3/6,,
{16}5/6h[4:1],,4,3,2h[4:1],,1,8,7h[4:1],,8,1,2,,4x/5x,,
{32}E4,B3,B2,E2,E8,B7,B6,E6,E3,B2,B1,E1,E7,B6,B5,E5,E2,B1,B8,E8,E6,B5,B4,E4,C1f,,,,,,,,
{32}E6,B6,B7,E8,E2,B2,B3,E4,E7,B7,B8,E1,E3,B3,B4,E5,E8,B8,B1,E2,E4,B4,B5,E6,C1f,,,,,,,,
{16}2-5[16:1]/5,,3,4,2/7-4[16:1],,6,5,2-5[16:1]/7,,3,4,2/7-4[16:1],,6,5,
{16}1-5[16:1]/7,,2,4,1/8-4[16:1],,7,5,1-5[16:1]/8,,2,4,1/8<1[2:1],,7,5,
{4}2h[2:1]/8,,,1s5[2:1],
{4}6h[2:1],,,4h[1:1],
{1}5h[16:31],
{1}C1xh[16:15],
{1},
{1},
{1},
E