(105.0){1},8h[1:2],
{16},7,7,7,7,7,7,7,6,6,5,5,4,4,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{4}1^4[16:3],8,8^5[16:3],1,
{16}1h[1:1],2,2,2,2,2,2,2,3,3,4,4,5,5,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{4}8^5[16:3],1,1^4[16:3],8,
{16}8h[1:1],7,7,7,7,7,7,7,6,6,5,5,4,4,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{16}1,1,8,8,
{641}1q8[4:1],,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}1h[4:1],,,,,,,,
{16}6/2v4[8:1],
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}4p8[16:1],3/5,2/6,,7,7,6h[8:1],,5,4,3,4,5,6,
{16}4V26[8:1]/5V73[8:1],,3-1[16:1]/6-8[16:1],,,,,,3/6,4,3/6,5,4s8[16:5]/5z1[16:5],
{639}4,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,3/6,
{16}4/5,,,,,,2/7-5[16:1],,4,,4/7-1[16:1],3,2,3,4/7,3,
{16}4,5,6,7,8z4[4:1],1,2,3,4/8,,,,,,3/4,,
{641}1/6,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}5,5,7-4[16:1],4-8[16:1],8-3[16:1],3>6[8:1],7,,,,,,2/7,,
{641}3/8,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,4,2-5[16:1],5-1[16:1],1-6[16:1],6<3[8:1],2,,,,,,2/7,,
{16}4/5,3,4/5,6,4/5,3,4/5,6,3/5,2,4/6,7,3/5,2,4/6,7,
{16}2/5,1,4/7,8,2/5,1,4/7,8,3/5,
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}4-8[16:1],3/5,2/6,,,,
{8}6h[2:1],,5,,3h[2:1],4,4,,
{8}7h[2:1],,6,,4h[2:1],5,5,,
{8}5h[2:1],,4,,2h[2:1],3,3,,
{16}8h[2:1],7,7,7,7p2[4:1],7,7,7,7,,,,,,1,8,
{4}7h[2:1],8,2h[2:1],1,
{16}7<3[4:1],,,2,3q8[4:1],,1,,1h[4:1],,,,,,8,1,
{8}2h[2:1],3,4,5,7h[2:1],6,5,4,
{16}3,3,6,6,4,4,5,5,,4/5,4-1[16:1]/5-8[16:1],3/6,4/5,,4/5,,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3-1[16:1],,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{16}3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{16}3,3b,,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{16}6,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{16}6,4/5,3/6,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}4,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{16}4,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,
{16}4,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,
{16}4,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{16}5,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{16}5,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,
{16}5,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,
{16}5,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}6,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{639}7,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
{639}8,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{16}4,4-1[16:1]/5-8[16:1],,,,4/5,,3b/6b,,
{16}2/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,4/7,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,2/5V73[8:1],
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3-8[16:1],2,4,,1b,,
{16}5/4-1[16:1],,3/5,3/5,4/6-8[16:1],6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,7-4[16:1],,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}6,,3-8[16:1],3,,6,6,,
{16}4/7,
{641}6,,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,2/5,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,
{983}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-2[16:1]/6-1[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/6,5/6,
{8}4/7,
{16}3/4,2/5,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,4-8[16:1]/7-5[16:1],3/8,4/7,,4/7,,
{16}4/7,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,2/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,7/4V26[8:1],
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6-1[16:1],7,5,,8b,,
{16}4/5-8[16:1],,4/6,4/6,5/3-1[16:1],3,
{641}3,,,,,,,,,,,,,,,,,,,,
{639}4,,,,,,,,,,,,,,,,,,,,2-5[16:1],,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,,6-1[16:1],6,,3,3,3,
{16}2/5,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,2,4/7,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,7,
{983}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[16:1]/4-7[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/4,3/4,
{8}2/5,
{16}5/6,4/7,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,2-4[16:1]/5-1[16:1],1/6,2/5,,2/5,,
{16}3/7v5[8:1],
{639}5,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}5q1[16:1],4/6,3/7,,2-4[16:1],2,2/5,,5/2-8[16:1],6,7,6,5/2-4[16:1],6,
{16}7h[8:1],,2-8[16:1],,7,7,6/2-4[16:1],7,5,,5/2-8[16:1],6,7,6,2/5,,
{16}6/2v4[8:1],
{639}4,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}4p8[16:1],3/5,2/6,,7-5[16:1],7,4/7,,4/7-1[16:1],3,2,3,4/7,3,
{16}4,5,6,7,8z4[4:1],1,2,3,4/8,,,,,,,,
{4}4h[2:1],3,5h[2:1],6,
{8}3h[4:1],,1h[4:1],,7v2[8:1],8,8,,
{16}5,,5,,4/6,,,4,,4,,,3/5h[2:1],,,,
{16},6,6,6,6,5,4,3,4-1[16:1]/5-8[16:1],6,3,6,4/5,,3b/6b,,
{16}1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,2/5V73[8:1],
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3-8[16:1],1/6,4/5,,1b,,
{16}3/5-8[16:1],,5/7,4/6,5/3-1[16:1],3,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{639}2-5[16:1],,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}3,,6-1[16:1],2/6,,2,2/6,,
{16}3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,
{983}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[16:1]/4-7[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/4,3/4,
{8}2/5,
{16}5/6,4/7,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,2-4[16:1]/5-1[16:1],7/8,2/5,,2/5,,
{16}3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,1/6,7/4V26[8:1],
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6-1[16:1],3/8,4/5,,8b,,
{16}6/4-1[16:1],,2/4,3/5,4/6-8[16:1],6,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{639}7-4[16:1],,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}6,,3-8[16:1],3/7,,7,3/7,7,
{16}1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,6,3/8,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3,
{983}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-2[16:1]/6-1[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}4,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/6,5/6,
{8}4/7,
{16}3/4,2/5,1/6,
{639}7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{16}7,
{639}2,,,,,,,,,,,,,,,,,,,,
{641}1,,,,,,,,,,,,,,,,,,,,
{16}2,3/8,4-8[16:1]/7-5[16:1],1/2,4/7,,4/7,,
{639}1/6,,,,,,,,,,,,,,,,,,,,
{641}2,,,,,,,,,,,,,,,,,,,,
{639}3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,
{16}5,5,7-3[16:1],3-8[16:1],8-4[16:1],4>6[8:1],7,,,,,,3/8,,
{639}3/8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}4,4,2-6[16:1],6-1[16:1],1-5[16:1],5<3[8:1],2,,,,,,1/6,,
{16}1/8,2,1/8,7,1/8,2,1/8,7,2/8,3,1/7,6,2/8,3,1/7,6,
{16}3/8,4,1/6,5,3/8,4,1/6,5,4/6,
{639}5,,,,,,,,,,,,,,,,,,,,
{641}5,,,,,,,,,,,,,,,,,,,,
{16}5-1[16:1],4/6,7/3s7[2:3],,,,
{16}4,,,,8,,,,,4,,,,,8,,,,,,,,,,,
E