(270){1},
{1},
{4},E4,,B3/E3,
{4},E6,,B6/E7,
{4},E2/E8,,E3/E7,
{4},E4/E6,,C1,
{4},E6,,B6/E7,
{4},E1,,B4/B5,
{1}C1xh[1:1],
{4},1x,1x,,
{4}7,7h[2:3],,5,
{4},5,,3,
{4}3,3h[2:3],,4,
{4},4,,6,
{4}6,6h[2:3],,5,
{4},5,,4,
{1}4v1[2:1]*v7[2:1]/5,
{4}8x,8x,2b/7b,,
{4}3/4h[2:1],,2,2,
{4}3h[2:1]/4,,5,5,
{4}3/4h[2:1],,2,2,
{1}3-6[2:1],
{4}5h[2:1]/6,,7,7,
{4}5/6h[2:1],,4,4,
{4}5h[2:1]/6,,7,7>3[8:5]*q3[8:5],
{1},
{8}2h[4:1]/4h[4:1],,,2/4,,,1/8,,
{8}5h[4:1]/7h[4:1],,,5/7,,,1/8,,
{8}2h[4:1]/4h[4:1],,,2/4,,,1/8,,
{4}5/7,5/7,4/8,,
{4}2/4,3,5/7,6,
{4}1/4,2,5/8,7,
{4}4/5,3/6,2/7,1/8,
{4}2h[2:1]/7h[2:1],,,1b/8b,
{8}3,4,3,4,2,,2/4,,
{8}6,5,6,5,7,,5/7,,
{8}3,4,2,5,4,5,3,6,
{8}5,6,5,,3x/7x,,,,
{8}2,1,2,1,3,,2/8,,
{8}7,8,7,8,6,,1/7,,
{4}2/4,3/4,5/7,5/6,
{4}3,2/4,1b/5b,,
{8}6,5,6,5,7,,5/7,,
{8}3,4,3,4,2,,2/4,,
{8}6,5,7,4,5,4,6,3,
{8}4,3,4,,2x/6xh[2:1],,,,
{8}8,7,8,7,1,8,1,8,
{8}2,1,2,1,3,4,5>7[2:3],6,
{1},
{1},
{1}2V83[8:11]/6,
{8}4,,,4,,,4,,
{1}3/7V16[8:11],
{8}5,,,5,,,5,,
{1}2V83[8:11]/6,
{8}4,,,4,,,4,,
{2}3/7<2[4:5],2,
{2}1,8,
{1}2/6V47[8:11],
{8}8,,,8,,,8,,
{1}3V52[8:11]/7,
{8}1,,,1,,,1,,
{1}2/6V47[8:11],
{8}8,,,8,,,8,,
{2}1/6,3/8,
{4}1/8,1/8,2b/7b,,
{1}6-1[8:9],
{1}3-8[8:9],
{1}7-4[8:9],
{1}2-5[8:9],
{1}6-3[8:9],
{1}2-7[8:9],
{1}8-5[8:9],
{2}1,1x,
{1}3h[2:7]/6h[2:3],
{1},
{2}6,7,
{2}8,1,
{4}1/2,2,2/3,3,
{4}3/4,4,4/5,4z8[4:3]/5s1[4:3],
{1},
{4}2x/7x,3x/6x,4x/5x,1b/8b,
{4}2-4[8:1],8-6[8:1],5-1[8:1],7x,
{4}7x,5/6,7/8,5/6,
{4}7-5[8:1],1-3[8:1],4-8[8:1],2x,
{4}2x,3/4,1/2,3/4,
{4}2-4[8:1],8-6[8:1],5-1[8:1],7x,
{4}7x,5/6,7/8,5/6,
{4}7-5[8:1],1-3[8:1],4,4v1[16:3]*v7[16:3],
{2},2b/6b,
{4}7-5[8:1],1-3[8:1],8-4[8:1],2x,
{4}2x,3/4,1/2,3/4,
{4}2-4[8:1],8-6[8:1],1-5[8:1],7x,
{4}7x,5/6,7/8,5/6,
{4}7-5[8:1],1-3[8:1],8-4[8:1],2x,
{4}2x,3/4,1/2,3/4,
{4}1/2,7/8,5/6,3/4v1[16:3]*v7[16:3],
{2},2b/6b,
{8}5h[4:1]/7h[4:1],,,5/7,,,7x/8x,,
{8}2h[4:1]/4h[4:1],,,2/4,,,1x/2x,,
{8}5h[4:1]/7h[4:1],,,5/7,,,7xV52[4:3]/8xV62[4:3],,
{1},
{8}1h[4:1]/3h[4:1],,,1/3,,,3x/4x,,
{8}6h[4:1]/8h[4:1],,,6/8,,,5x/6x,,
{8}1h[4:1]/3h[4:1],,,1/3,,,3xV16[4:3]/4xV26[4:3],,
{1},
{8}5/7h[4:1],,6,6,,,7x/8x,,
{8}2h[4:1]/4,,3,3,,,1x/2x,,
{8}5/7h[4:1],,6,6,,,7xV15[4:3]/8xV62[4:3],,
{1},
{8}1/3h[4:1],,2,2,,,3x/4x,,
{8}6h[4:1]/8,,7,7,,,5x/6x,,
{8}1/3h[4:1],,2,2,,,4x/5x,,
{1}2-5[1:1]/7,
{1}7-4[1:1],
{1}1-4[1:1],
{8}8-5[8:1],,,,4b,4b,4b,,
{2}2h[4:1]/3h[4:1],4h[4:1]/5h[4:1],
{2}6h[4:1]/7h[4:1],4h[4:1]/5h[4:1],
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{4}2/4,3/4,5/7,5/6,
{4}2/4,4/5,5/7,4z8[4:3]/5s1[4:3],
{1},
{4}2x/7x,3x/6x,4x/5x,2b/7b,
{4}1-5[8:1],8-6[8:1],2-6[8:1],8x,
{4}8x,5/7,1/2,5/7,
{4}8-4[8:1],1-3[8:1],7-3[8:1],1x,
{4}1x,2/4,7/8,2/4,
{4}1-5[8:1],8-6[8:1],2-6[8:1],8x,
{4}8x,5/7,1/2,5/7,
{4}8-4[8:1],1-3[8:1],7-3[8:1],1v4[16:3]*v6[16:3],
{2},3b/7b,
{4}3-7[8:1],5-8[8:1],2-6[8:1],1x,
{4}1x,5/7,1/2,5/7,
{4}6-2[8:1],4-1[8:1],7-3[8:1],8x,
{4}8x,2/4,7/8,2/4,
{4}1/8,2/3,4/5,6>7[4:3]/7p7[4:3],
{1},
{4}1/5,2/6,3/7,4-1[4:1]/8-5[4:1],
{2},2b/6b,
{4}2/8,8,B5/E5/8,8,
{4}3/8,8,B5/E5/8,8,
{4}1/7,1,B4/E5/1,1,
{1}1v4[8:3]/7v4[8:3],
{4}3/5,5,B1/E1/5,5,
{4}3/5,5,B1/E1/5,5,
{4}4/6,4,E1/B8/4,4,
{1}4v1[8:3]/6v1[8:3],
{8}5/7,,2/4,2/4,,1/8,1/8,,
{8}2/4,,5/7,5/7,,1/8,1/8,,
{8}5/7,,2/4,2/4,,1/8,1V74[4:3]/8z4[4:3],,
{1},
{8}3,4,2,2,6,5,7,7,
{8}3,4,1,1,6,5,8,8,
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{2}1bv4[8:3]*v7[8:3],C1f,
{1}2b/6b,
{1},
{1},
{1},
E